####################################
# Database Connectivity Properties
####################################


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/simulacro4
username=root
password=mysql